<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.OperacionesActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <Button
            android:id="@+id/btnIniOpe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Inicio Dia" />


        <Button
            android:id="@+id/btnFinOpe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Fin Dia" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>